tipe.graphql

type Hero @type {
  "This title will be the main text on the her section"
  title: String!
    @ui(
      component: "SINGLE_LINE",
      name: "Title for the hero"
    )
    @validations(
      maxlength: 120
    )
  mainImg: Asset
  "this text will be right underneath the hero title on the site"
  description: String!
    @ui(
      component: "MARKDOWN",
      name: "hero main body"
    ) 
}

type HomePage implements Page
@page(url: "https://mydemopage.com") {
  pageInfo: PageInfo!
  heroSection: Hero!
}

type Social {
  twitter: Url
  linkedin: Url
}

type Author @type {
  firstName: String!
  lastName: String!
  socialInfo: Social!
  bio: String!
    @ui(
      component: "MARKDOWN"
    )
}

type BlogPost @type {
  title: String!
  postContent: String!
  author: Author!
}
